<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--SWIPER CSS
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css"> VERIFICAR-->

    <!--BOX ICONS-->
<!--<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"> verificar-->
 <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <!--CSS-->

    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Portfólio Web Cristal</title>
</head>
<body>
    <!--SCROLL TOP-->
<a href="#" class="scrolltop" id="scroll-top">
    <i class='bx  bx-chevron-up scrolltop_icon' ></i> 
</a>
    <!--HEADER-->
<header class="l-header" id="header">
    <nav class="nav bd-container">
        <a href="#" class="nav_logo">Gabriela Cristal</a>
        <div class="nav_menu" id="nav-menu">
            <ul class="nav_list">
                <li class="nav_item"><a href="#home" class="nav_link active-link">Home</a></li>
                <li class="nav_item"><a href="#about" class="nav_link ">Sobre mim</a></li>  
                <li class="nav_item"><a href="#services" class="nav_link">Serviços</a></li>
                <li class="nav_item"><a href="#portfolio" class="nav_link">Portfólio</a></li>
                <li class="nav_item"><a href="#contact" class="nav_link">Contato</a></li>
            </ul>
        </div>
        <div class="nav_toggle" id="nav-toggle">
            <i class='bx bx-menu'></i> <!--ver se funciona(estava como pro)-->
            
        </div>
    </nav>
</header>

    <main class="l-main">
    <!--Home -->
        <section class="home" id="home">
            <div class="home_container bd-container bd-grid">
                <div class="home_data">
                    <span class="home_greeting">Meu nome é</span>
                    <h1 class="home_name">Gabriela Cristal</h1>
                    <span class="home_profession">Design e Desenvolvimento Web</span>
                    <a download="" href="assets/pdf/Currículo Gabriela Cristal.pdf" class="button button-light">Download Cv</a>
                </div>

                <div class="home_social">
                    <a href="https://linkedin.com/in/seulinkedin" class="home_social-icon" target="_blank">
                        <i class='bx bxl-linkedin-square'></i>
                    </a>
                    <a href="https://github.com/seuusuario" class="home_social-icon" target="_blank">
                        <i class='bx bxl-github'></i>
                    </a>
                

                <a href="https://wa.me/5599999999999" target="_blank" class="home_social-icon">
                    <i class="bx bxl-whatsapp"></i>
                </a>
</div>

                <div class="home_img">
                    <img src="assets/img/img6.png" alt="">

                </div>
            </div>

        </section>
     <!-- ABOUT -->
        <section class="about section bd-container" id="about">
            <span class="section-subtitle">Minha </span>
            <h2 class="section-title">Sobre mim</h2>

            <div class="about_container bd-grid">
                <div class="about_data bd-grid">
                    <p class="about_description"><span>Olá, meu nome é Gabriela Cristal<br></span>Sou apaixonada por design, tecnologia e soluções criativas. Como Web Designer e Desenvolvedora Web, crio sites modernos, responsivos e acessíveis que unem estética, funcionalidade e estratégia.<br>
Tenho experiência com HTML, CSS, JavaScript, além de Bootstrap e Tailwind, e estou sempre em busca de novas ferramentas para transformar ideias em experiências digitais inteligentes. <br>
Se você busca um site bonito, funcional e com personalidade, posso te ajudar a tornar isso realidade!</p>
</div>
                  <!-- 
                    <div>
                        <span class="about_number">05</span>
                        <span class="about_achievement">Anos de experiência</span>
                    </div>
                    <div>
                        <span class="about_number">29</span>
                        <span class="about_achievement">Projetos compeltos</span>
                    </div>
                    <div>
                        <span class="about_number">07</span>
                        <span class="about_achievement">Best work awards</span>
                    </div>-->

                <div>
                <img src="assets/img/img1.webp" alt="" class="about_img">
                </div>  
        </div>
        </section>

       <!-- Qualification -->
        <section class="qualification section bd-container" id="qualification">
            <span class="section-subtitle">Experiencia e Educação</span>
            <h2 class="section-title">Qualificação</h2>

            <div class="qualification_content">
                <h2 class="qualification_title">
                    <i class='bx bx-briefcase-alt qualification_title-icon' > </i>
                    Experiência de Trabalho
                </h2>

                <div class="bd-grid">
                    <div class="qualification_data">
                        <h3 class="qualification_area">Junior</h3>

                        <div class="qualification_box">
                            <span class="qualification_work">
                             <i class='bx bx-briefcase-alt qualification_icon' ></i>
                                Ficção TI _ Brasil
                            </span>

                             <span class="qualification_work">
                             <i class='bx bx-calendar-alt qualification_icon' ></i>
                                Janeiro 2024 - Agosto 2025
                            </span>
                        </div>
                    </div>
               </div>
             </div>
            <!--education-->
            <div class="qualification_content">
                 <h2 class="qualification_title">
                    <i class='bx bx-book-bookmark qualification_title-icon' > </i>
                    Educação
                </h2>

                <div class="bd-grid">
                    <div class="qualification_data">
                        <h3 class="qualification_area">Faculdade Gestão Tecnologia da Informação </h3>
                        <div class="qualification_box">
                            <span class="qualification_work">
                             <i class='bx bx-book-alt qualification_icon' ></i>
                                Fatec São Sebastião
                            </span>

                             <span class="qualification_work">
                             <i class='bx bx-calendar-alt qualification_icon' ></i>
                                Agosto 2023 - Dezembro 2026
                            </span>
                    </div>
                </div>
                </div>
            </div>
         </section>

         <!-- Services -->
             <section class="services section bd-container" id="services">
            <span class="section-subtitle">O que ofereço</span>
            <h2 class="section-title">Serviços</h2>
          
              <div class="services_container bd-grid">
                   
                <div class="services_data">
                        <i class='bx bx-palette services_icon' ></i>
                        <h3 class="services_title">Design UI/UX</h3>
                        <p class="services_description">Criação de layouts personalizados, prototipagem e wireframes. Com foco na identidade visual web, usabilidade e navegação intuitiva.</p>
                    </div>

                    <div class="services_data">
                        <i class='bx bx-laptop services_icon' ></i>
                        <h3 class="services_title">Desenvolvimento Web</h3>
                        <p class="services_description">Desenvolvimento de sites funcionais e responsivos: Landing pages, e-commerce, blogs e sites institucionais
                        </p>
                    </div>
               </div>
             </section>

           <!-- Project in Mind -->
            <section class="project section bd-container">
                <div class="project_container bd-grid">
                    <div class="project_data">
                    <i class="bx bx-chat project_icon" ></i>

                        <div>
                            <h2 class="project_title">Tem algum projeto em mente?</h2>
                            <p class="project_description"> Vamos transformar sua ideia em uma experiência digital profissional e funcional.
                            </p>
                        </div>

                        <div>
                            <a href="#" class="button button-white">Contatar</a>
                        </div>
                     </div>
                </div>
            </section>

           <!-- PORTFÓLIO -->
<section class="portfolio section bd-container" id="portfolio">
    <span class="section-subtitle">Meus trabalhos recentes</span>
    <h2 class="section-title">Portfólio</h2>

    <div class="portfolio_nav">
        <span class="portfolio_item active-portfolio" data-filter="all">Todos</span>
        <span class="portfolio_item" data-filter="web-ui">Design Web UI/UX</span>
        <span class="portfolio_item" data-filter="app-ui">Design App UI/UX</span>
        <span class="portfolio_item" data-filter="dev-web">Desenvolvimento Web</span>
    </div>

    <div class="portfolio_container bd-grid">
        <div class="portfolio_content filter-item web-ui">
            <a href="#"><img src="assets/img/PortalGJ.jpg" alt="" class="portfolio_img"></a>
            <div class="portfolio_data">
                <span class="portfolio_subtitle">Design Web UI/UX</span>
                <a href="#"><h2 class="portfolio_title">Portal GJ</h2></a>
                <a href="" class="button button-link">Visualizar detalhes</a>
            </div>
        </div>

        <div class="portfolio_content filter-item app-ui">
            <a href="#"><img src="assets/img/ForróSeguro.png" alt="" class="portfolio_img"></a>
            <div class="portfolio_data">
                <span class="portfolio_subtitle">Design App UI/UX</span>
                <a href="#"><h2 class="portfolio_title">Forró Seguro</h2></a>
                <a href="" class="button button-link">Visualizar detalhes</a>
            </div>
        </div>

        <div class="portfolio_content filter-item app-ui">
            <a href="#"><img src="assets/img/Luz.png" alt="" class="portfolio_img"></a>
            <div class="portfolio_data">
                <span class="portfolio_subtitle">Design App UI/UX</span>
                <a href="#"><h2 class="portfolio_title">Luz</h2></a>
                <a href="" class="button button-link">Visualizar detalhes</a>
            </div>
        </div>

        <div class="portfolio_content filter-item dev-web">
            <a href="#"><img src="assets/img/CatarinaArtes.jpg" alt="" class="portfolio_img"></a>
            <div class="portfolio_data">
                <span class="portfolio_subtitle">Desenvolvimento Web</span>
                <a href="#"><h2 class="portfolio_title">Catarina Artes</h2></a>
                <a href="" class="button button-link">Visualizar detalhes</a>
            </div>
        </div>

        <div class="portfolio_content filter-item dev-web">
            <a href="#"><img src="assets/img/PizzariaOndega.png" alt="" class="portfolio_img"></a>
            <div class="portfolio_data">
                <span class="portfolio_subtitle">Desenvolvimento Web</span>
                <a href="#"><h2 class="portfolio_title">Pizzaria Ondega</h2></a>
                <a href="" class="button button-link">Visualizar detalhes</a>
            </div>
        </div>   
    </div>
</section>


    <!--TESTINOMIAL FALTA-->
         
    <!-- FORMULÁRIO DE CONTATO FUNCIONAL USANDO FORMSUBMIT -->
    <section class="contact section bd-container" id="contact">
    <span class="section-subtitle">Informações de contato</span>
    <h2 class="section-title">Contato</h2>

    <div class="contact_container bd-grid">
        <div class="contact_content bd-grid">
        <div class="contact_box">
            <i class='bx bx-home contact_icon'></i>
            <h3 class="contact_title">Localização</h3>
            <span class="contact_description">SP - Brasil</span>
        </div>

        <div class="contact_box">
            <i class='bx bx-copy copy_icon' onclick="copyToClipboard('copy-phone')"></i>
            <i class='bx bx-phone contact_icon'></i>
            <h3 class="contact_title">Contato</h3>
            <span class="contact_description" id="copy-phone">(12) 99765-8037</span>
        </div>

        <div class="contact_box">
            <i class='bx bx-copy copy_icon' onclick="copyToClipboard('copy-email')"></i>
            <i class='bx bx-envelope contact_icon'></i>
            <h3 class="contact_title">E-mail</h3>
            <span class="contact_description" id="copy-email">bielacristal@gmail.com</span>
        </div>
        </div>
        
        <form id="contact-form" class="contact_form">
        <div class="contact_inputs">
            <input type="text" name="name" placeholder="Seu nome" class="contact_input" required />
            <input type="email" name="email" placeholder="Seu E-mail" class="contact_input" required />
        </div>
        <div class="contact_inputs">
            <input type="text" name="subject" placeholder="Assunto" class="contact_input" />
            <input type="tel" name="phone" placeholder="Telefone" class="contact_input" />
        </div>
        <textarea name="message" cols="0" rows="7" placeholder="Mensagem" class="contact_input" required></textarea>
        <input type="submit" value="Enviar mensagem" class="button contact_button" />
        </form>

<!-- Mensagem de sucesso -->
<div id="form-message" style="display:none; margin-top: 1rem; color: green; font-weight: bold;">
  Mensagem enviada com sucesso!
</div>

       
    </div>
    </section>

    <!--FOOTER-->
    <footer class="footer">
        <div class="footer_container bd-container">
            <h1 class="footer_title">Gabriela Cristal</h1>
            <p class="footer_description">Portfólio desenvolvido com carinho e estresse por Gabriela Cristal.</p>

            <div class="footer_social">
                <a href="#" class="footer_link"><i class='bx bxl-linkedin' ></i></a>
                <a href="#" class="footer_link"><i class='bx bxl-github' ></i></a>
            </div>
            <p class="footer_copy">&#169; 2025 Gabriela Cristal. All right reserve</p>
        </div>
    </footer>

    <!--MIXITUP FILTER           FALTA BAIXAR-->

    <script src="assets/js/mixitup.min.js"></script>

    <!--SWIPER JS                    FALTA BAIXAR-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--GSAP-->
    <script src="assets/js/gsap.min.js"></script>

    <!--MAIN JS-->
    <script src="assets/js/main.js">    </script>


<!-- BOTÃO WHATSAPP -->
        <a href="https://wa.me/SEUNUMERO" target="_blank" id="whatsapp-contact" class="whatsapp-contact">
        <i class='bx bxl-whatsapp'></i>
        </a>

    
</body>

</html>